{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-SAGE\\SQLEXPRESS01;Database=EasyCaisse;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}